# Egret

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geckour/egret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojione/: Emojione.kt
app/src/main/java/com/geckour/egret/: App.kt  BootReceiver.kt  DeleteNotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/geckour/egret/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/geckour/egret/api/: MastodonClient.kt
app/src/main/java/com/geckour/egret/api/model/: Account.kt  Application.kt  Attachment.kt  Context.kt  InstanceAccess.kt  Mention.kt  Notification.kt  Relationship.kt  Result.kt  Status.kt  Tag.kt  UserSpecificApp.kt
app/src/main/java/com/geckour/egret/api/service/: MastodonService.kt
app/src/main/java/com/geckour/egret/model/: AccessToken.kt  Draft.kt  InstanceAuthInfo.kt  MuteClient.kt  MuteHashTag.kt  MuteInstance.kt  MuteKeyword.kt
app/src/main/java/com/geckour/egret/util/: AuthInterceptor.kt  Common.kt  DataBindingAdapter.kt  MutableLinkMovementMethod.kt  OkHttpProvider.kt  OrmaAttachmentsAdapter.java  OrmaProvider.kt  RoundedCornerTransformation.kt
app/src/main/java/com/geckour/egret/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  ShareActivity.kt  SplashActivity.kt
app/src/main/java/com/geckour/egret/view/adapter/: BlockAccountAdapter.kt  ListDialogAdapter.kt  ManageAccountAdapter.kt  MuteAccountAdapter.kt  MuteHashTagAdapter.kt  MuteInstanceAdapter.kt  MuteKeywordAdapter.kt  SearchResultAdapter.kt  TimelineAdapter.kt  TimelineFragmentAdapter.kt
app/src/main/java/com/geckour/egret/view/adapter/model/: AccountContent.kt  NewTootIndentifyContent.kt  ProfileContent.kt  SearchResultAccount.kt  SearchResultContent.kt  TimelineContent.kt
app/src/main/java/com/geckour/egret/view/adapter/model/adapter/: SpannedTypeAdapter.kt
app/src/main/java/com/geckour/egret/view/fragment/: AccessInstanceFragment.kt  AccountBlockFragment.kt  AccountManageFragment.kt  AccountMuteFragment.kt  AccountProfileFragment.kt  AuthAppFragment.kt  BaseFragment.kt  ChooseImageSourceDialogFragment.kt  HashTagMuteFragment.kt  InstanceMuteFragment.kt  KeywordMuteFragment.kt  LicenseFragment.kt  ListDialogFragment.kt  MiscFragment.kt  NewTootCreateFragment.kt  SearchResultFragment.kt  SelectDraftDialogFragment.kt  SettingAppDataManageFragment.kt  SettingMainFragment.kt  SettingRestrictFragment.kt  ShowImagesDialogFragment.kt  ShowTootDetailFragment.kt  TimelineFragment.kt
app/src/main/java/jp/wasabeef/glide/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
app/src/main/java/jp/wasabeef/glide/transformations/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
app/src/main/res/drawable/: btn_custom_mtrl_shape.xml  button_custom_material.xml  corner_rounded_material_4dp.xml  rnd_mtrl_shape_4dp.xml  selectable_background_color_material_oval.xml  selectable_bg_color_mtrl_oval_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_block_black_24px.xml  ic_extension_black_24px.xml  ic_hourglass_empty_black_24px.xml  ic_mood_black_24px.xml  ic_more_vert_black_24px.xml  ic_person_add_black_24px.xml  ic_place_black_24px.xml  ic_repeat_black_24px.xml  ic_star_black_12px.xml  ic_star_black_24px.xml  ic_volume_off_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_fab.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  app_bar_no_fab.xml  app_bar_setting.xml  content_main.xml  content_no_fab.xml  content_setting.xml  fragment_account_profile.xml  fragment_block_account.xml  fragment_chose_instance.xml  fragment_create_new_toot.xml  fragment_image_slider.xml  fragment_license.xml  fragment_list_dialog.xml  fragment_login_form.xml  fragment_login_instance.xml  fragment_manage_account.xml  fragment_mute_account.xml  fragment_mute_hash_tag.xml  fragment_mute_instance.xml  fragment_mute_keyword.xml  fragment_timeline.xml  item_license.xml  item_list_dialog.xml  item_recycle_account.xml  item_recycle_block_account.xml  item_recycle_hashtag.xml  item_recycle_manage_account.xml  item_recycle_mute_account.xml  item_recycle_mute_hash_tag.xml  item_recycle_mute_instance.xml  item_recycle_mute_keyword.xml  item_recycle_notification.xml  item_recycle_status.xml  item_recycle_timeline.xml  page_fullscreen_image.xml
app/src/main/res/menu/: image.xml  main.xml  toot_general.xml  toot_own.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_app_data.xml  preferences_main.xml  preferences_misc.xml  preferences_restrict.xml
app/src/test/java/com/geckour/egret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
