apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.geckour.egret"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    ext.android_support_version = '25.3.1'
    ext.rxLifecycle_version = "2.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$android_support_version"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.android.databinding:compiler:2.3.1'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle_version"

    kapt 'com.github.gfx.android.orma:orma-processor:4.2.3'
    compile 'com.github.gfx.android.orma:orma:4.2.3'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'nz.bradcampbell:paperparcel:2.0.1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'

    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
repositories {
    mavenCentral()
}
