apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.geckour.egret"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            def releaseSettingGradleFile = file("signing/release.gradle")
            if (releaseSettingGradleFile.exists()) {
                apply from: releaseSettingGradleFile, to: android
            } else {
                throw new GradleException("Missing ${releaseSettingGradleFile.getAbsolutePath()}. copy and update signing/release.gradle.example");
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    dexOptions.jumboMode = true
}

dependencies {
    ext.android_support_version = '26.0.0-alpha1'
    ext.rxLifecycle_version = "2.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android support libraries
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:preference-v7:$android_support_version"
    compile "com.android.support:preference-v14:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:customtabs:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Data binding
    kapt 'com.android.databinding:compiler:2.3.1'

    // Inspect
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // ReactiveX
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    // Android lifecycle support for ReactiveX
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle_version"

    // Orma: ORM wrapper
    kapt 'com.github.gfx.android.orma:orma-processor:4.2.3'
    compile 'com.github.gfx.android.orma:orma:4.2.3'

    // retrofit: Networking
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Glide: Image processing
    compile 'com.github.bumptech.glide:glide:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // Timber: Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Misc
    compile 'nz.bradcampbell:paperparcel:2.0.1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'

    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.vanniktech:emoji-one:0.5.1'

    compile 'commons-io:commons-io:2.5'
}
repositories {
    jcenter()
    mavenCentral()
}
